@media (max-width: 575.98px) {
  .header {
    width: auto;
    font-size: 30px;
    margin-bottom: 48px;
    font-weight: 400;
  }
  .container {
    max-width: 1366px;
    margin: 0 auto;
  }
  .users {
    padding: 76px 24px;

    .user-card {
      flex-direction: column-reverse;
      margin-right: 0px;
      margin-bottom: 48px;

      &__image {
        width: 100%;

        img {
          min-width: 100%;
          min-height: 100%;
        }
      }

      &__info {
        padding: 16px 0px;
      }

      &__name {
        margin-bottom: 4px;
        font-size: 16px;
      }

      &__job {
        margin-bottom: 10px;
        font-size: 12px;
      }

      &__time {
        margin-bottom: 8px;
        font-size: 12px;
      }

      &__description {
        font-size: 12px;
      }

      &:nth-child(3),
      &:last-child {
        flex-direction: column-reverse;
        margin-bottom: 48px;

        .user-card__info {
          padding-left: 0;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .offer {
    padding: 76px 20px;

    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      width: 100%;
    }

    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-right: 0px;
      width: 100%;
    }

    &-date {
      margin-bottom: 32px;
      &__time {
        margin-bottom: 17px;
        font-size: 14px;

        &:last-child {
          margin-bottom: 32px;
        }

        span {
          margin-left: 12px;
          font-size: 16px;
        }
      }
      &__description {
        font-size: 16px;
      }
    }
    &-pricing {
      padding: 24px 16px;
      margin-bottom: 32px;
      flex: 1;
      &__title {
        margin-bottom: 24px;
        font-size: 12px;
      }

      &__price {
        white-space: nowrap;
        margin-bottom: 24px;

        span {
          margin-right: 18px;
          font-size: 30px;

          .price-period {
            margin-top: 14px;
            font-size: 16px;
          }
        }

        &-sale {
          padding: 10px 20px;
          background: #fef653;

          .sale-amount {
            font-size: 14px;
          }

          .sale-date {
            font-size: 12px;
            line-height: 140%;
            color: #676767;
          }
        }
      }

      &__full-price {
        font-size: 8px;
        line-height: 140%;

        .full-price__price {
          margin-top: 4px;
          font-size: 24px;
        }
      }
    }

    &-form {
      display: none;
    }
  }

  .offer-form.is-active {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;

    .offer-form__input {
      width: 100%;
    }
  }
} ;
