@media (max-width: 767.98px) {
  .header {
    width: 100%;
    font-size: 48px;
    margin-bottom: 48px;
    font-weight: 400;
  }

  .container {
    max-width: 768px;
    margin: 0 auto;
  }
  .users {
    padding: 76px 32px;

    .user-card {
      margin-right: 0px;
      margin-bottom: 49px;

      &__info {
        padding: 20px 18px;
      }

      &__name {
        font-size: 18px;
      }

      &__job {
        margin-bottom: 20px;
        font-size: 14px;
      }

      &__time {
        font-size: 14px;
      }

      &__description {
        font-size: 14px;
      }

      &:nth-child(3),
      &:last-child {
        flex-direction: row;
        margin-bottom: 49px;

        .user-card__info {
          padding-left: 18px;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .offer {
    padding: 76px 48px;

    &__wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 32px;
    }

    &-date {
      &__time {
        margin-bottom: 17px;
        font-size: 18px;

        &:last-child {
          margin-bottom: 33px;
        }

        span {
          margin-left: 14px;
          font-size: 16px;
        }
      }
      &__description {
        font-size: 16px;
      }
    }
    &-pricing {
      margin-bottom: 32px;
      flex: 1;
      &__title {
        margin-bottom: 32px;
        font-size: 14px;
      }

      &__price {
        white-space: nowrap;
        margin-bottom: 24px;

        span {
          margin-right: 18px;
          font-size: 32px;

          .price-period {
            margin-top: 14px;
            font-size: 16px;
          }
        }

        &-sale {
          padding: 10px 20px;
          background: #fef653;

          .sale-amount {
            font-size: 16px;
          }

          .sale-date {
            font-size: 14px;
            line-height: 140%;
            color: #676767;
          }
        }
      }

      &__full-price {
        font-size: 14px;
        line-height: 140%;

        .full-price__price {
          margin-top: 4px;
          font-size: 16px;
        }
      }
    }

    &-form {
      display: none;
    }
  }

  .offer-form.is-active {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-end;

    .offer-form__input {
      width: 61%;
    }
  }
}
